{
  "name": "mythras",
  "version": "1.0.0",
  "description": "Mythras system JS and CSS Utilities",
  "scripts": {
    "watch-css": "sass --watch scss/mythras.scss css/mythras.css",
    "build-css": "sass scss/mythras.scss css/mythras.css",
    "format": "prettier --write \"**/*.js\" \"**/*.scss\" \"**/*.json\""
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "John Doe",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "prettier": "2.0.5",
    "sass": "^1.52.1"
  }
}
